:root {
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #ffce00;
    --darkSecondary: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --mainFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*Hace que un 1rem =10px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

/* Globals */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5; /*Interlineado*/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none; 
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto; /*Para centrar el contenido*/
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;  /*Primer valor ex. 3rem para arriba y abajo. Segundo ex. 0 left & right*/
} 

/* Footer */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_text {
    font-family: var(--mainFont);
    text-align: center;
    font-size: 2.2rem;
}

/* Navigation */

.navigation {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*Separar elementos Store - Us*/
}

.navigation__link {
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 3rem;
    transition: font-size .5s ease;
}

.navigation__link:hover {
    font-size: 3.5rem ;
}

.navigation__link--active,
.navigation__link:hover {
    color: var(--secondary);
}

/** Grid **/ /*Code to structure e-commerce products*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Products */
.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--darkSecondary);
}

.product__name,
.product__price {
    font-family: var(--mainFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graphics */

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--tshirts {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4 ;
    }    
}

/* Us */

.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .us {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.us__image {
    grid-row: 1 / 2;
}

@media (min-width: 768px) { /*Using Firefox devTools: CSSgrid*/
    .us__image {
        grid-column: 2 / 3;
    }
}

/* Blocks */

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

/* Product Page*/
@media (min-width: 768px) {
    .t-shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*Divide la imagen 50/50 con el texto*/
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
}

.form__field {
    border: 1rem solid var(--darkPrimary);
    background-color: var(--primary); /*Takes the color of the body*/
    color: var(--white);
    font-size: 2rem;
    font-family: var(--mainFont);
}

.form__submit {
    background-color: var(--darkSecondary);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 2rem;
    /*transition: font-size .3s ease;  Animations */
    transition: background-color .3s ease; 
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--secondary);
}